spring.application.name=hello-other-world
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=false
