spring.application.name=Java-Spring-Monitoring
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=false
spring.jooq.sql-dialect=POSTGRES
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
